<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- Custom CSS link-->
    <link rel="stylesheet" href="./style.css" />
    <title>Bootstrap Grids</title>
  </head>
  <body>
    <div class="container">
      <!-- make responsive columns that 4 cols per row on desktop  & 3 cols per row on tablet &
2 cols per row on mobile -->
      <div class="row">
        <div class="letter-column col-6 col-md-4 col-lg-3">
          <div class="box border">
            <p>A</p>
          </div>
        </div>
        <div class="letter-column col-6 col-md-4 col-lg-3">
          <div class="box border">
            <p>B</p>
          </div>
        </div>
        <div class="letter-column col-6 col-md-4 col-lg-3">
          <div class="box border">
            <p>C</p>
          </div>
        </div>
        <div class="letter-column col-6 col-md-4 col-lg-3">
          <div class="box border">
            <p>D</p>
          </div>
        </div>
      </div>
      <p>There are 4 boxes.</p>
    </div>

    <!-- script of Bootstrap Bundle with Popper -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
